# n8n on Railway — Railway PostgreSQL 插件版
# ============================================================
# 部署步骤：
#   1. Railway Dashboard → n8n 服务 → "Storage" → Add PostgreSQL
#   2. Railway 会自动注入 DATABASE_URL（无需手动填写）
#   3. 手动添加以下变量（⚠️ 不包含 DATABASE_URL）
# ============================================================

# ============================================================
# 数据库类型（必须，n8n 用 Railway PG）
# ============================================================
N8N_DATABASE_TYPE=postgresdb
N8N_DATABASE_POSTGRESDB_CONNECTION_LIMIT=10
# DATABASE_URL 由 Railway PostgreSQL 插件自动注入，勿手动填写

# ============================================================
# 基础鉴权
# ============================================================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=n8n_cloud_2026_secure

# ============================================================
# 安全与加密（必填，生成方式：openssl rand -hex 32）
# ============================================================
N8N_ENCRYPTION_KEY=5679a314368ca9073eb60d9ccbd6b9f06ac796b8f03d4389758afc1a44c95bd6

# ============================================================
# Webhook 与协议
# ============================================================
# ⚠️ 部署后替换：Railway 会生成域名，例如 n8n-cloud-xxx.up.railway.app
WEBHOOK_URL=https://placeholder.up.railway.app

N8N_PROTOCOL=http
N8N_PORT=5678
N8N_HOST=0.0.0.0
N8N_SECURE_COOKIE=false

# ============================================================
# 功能开关
# ============================================================
GENERIC_TIMEZONE=Asia/Shanghai
N8N_DIAGNOSTICS_ENABLED=false
LOG_LEVEL=info

# ============================================================
# mcmamoo-website Webhook 回调（需与 mcmamoo-website/.env 保持一致）
# ============================================================
CONTENT_WEBHOOK_SECRET=n8n_maoYan_callback_2026

# ============================================================
# Supabase 访问（n8n workflow 通过 REST API 操作业务数据）
# 格式：https://[ref].supabase.co
# ============================================================
SUPABASE_URL=https://fczherphuixpdjuevzsh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjemhlcnBodWl4cGRqdWV2enNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzY0MzQ5MSwiZXhwIjoyMDg5MjE5NDkxfQ.XgyphQNQtmOPx1hFl5WyL5W_FCLOW8iX6k5ryf9KNIg
